GPRMC,185413.000,A,3915.2618,N,07642.8547,W,5.88,254.48,080516,,,D*79

GP,,,,,,080516,,,N*78
,,,,,,,080516,,,N*75

LAT0: 391526180 LONG0: 764285470, TIME0: 185413 LAT1: 0 LONG1: 0 TIME1: 185402
decQClat: 0, decGVlat: 3925436, decQClong: 0, decGVlong: 7671424
xdist: -2147483648, ydist: -2147483648
GPRMC,185413.400,A,3915.2615,N,07642.8559,W,5.52,253.32,080516,,,D*72

GP,,,,,,080516,,,N*78
,,,,,,,080516,,,N*75

LAT0: 391526150 LONG0: 764285590, TIME0: 185413 LAT1: 0 LONG1: 0 TIME1: 185402
decQClat: 0, decGVlat: 3925435, decQClong: 0, decGVlong: 7671426
xdist: -2147483648, ydist: -2147483648
GPRMC,185413.600,A,3915.2613,N,07642.8568,W,5.53,253.85,080516,,,D*79

GP,,,,,,080516,,,N*78
,,,,,,,080516,,,N*75

LAT0: 391526130 LONG0: 764285680, TIME0: 185413 LAT1: 0 LONG1: 0 TIME1: 185402
decQClat: 0, decGVlat: 3925435, decQClong: 0, decGVlong: 7671428
xdist: -2147483648, ydist: -2147483648
GPRMC,185413.800,A,3915.2612,N,07642.8572,W,5.58,255.04,080516,,,D*79

GP,,,,,,080516,,,N*78
,,,,,,,080516,,,N*75

LAT0: 391526120 LONG0: 764285720, TIME0: 185413 LAT1: 0 LONG1: 0 TIME1: 185402
decQClat: 0, decGVlat: 3925435, decQClong: 0, decGVlong: 7671428
xdist: -2147483648, ydist: -2147483648
GPRMC,185414.200,A,3915.2609,N,07642.8580,W,5.59,253.79,080516,,,D*7E

GP,,,,,,080516,,,N*78
,,,,,,,080516,,,N*75

LAT0: 391526090 LONG0: 764285800, TIME0: 185414 LAT1: 0 LONG1: 0 TIME1: 185402
decQClat: 0, decGVlat: 3925434, decQClong: 0, decGVlong: 7671429
xdist: -2147483648, ydist: -2147483648
GPRMC,185414.400,A,3915.2608,N,07642.8584,W,5.54,253.67,080516,,,D*7F

GP,,,,,,080516,,,N*78
,,,,,,,080516,,,N*75

LAT0: 391526080 LONG0: 764285840, TIME0: 185414 LAT1: 0 LONG1: 0 TIME1: 185402
decQClat: 0, decGVlat: 3925434, decQClong: 0, decGVlong: 7671430
xdist: -2147483648, ydist: -2147483648
GPRMC,185414.600,A,3915.2607,N,07642.8588,W,5.28,254.10,080516,,,D*72

GP416.70,V,,,,,,,080516,,,N*7F

LAT0: 391526070 LONG0: 764285880, TIME0: 185414 LAT1: 0 LONG1: 0 TIME1: 185402
decQClat: 0, decGVlat: 3925434, decQClong: 0, decGVlong: 7671431
xdist: -2147483648, ydist: -2147483648
GPRMC,185415.000,A,3915.2606,N,07642.8598,W,4.70,255.40,080516,,,D*7D

GPRMC,185417.10,V,,,,,,,080516,,,N*78

LAT0: 391526060 LONG0: 764285980, TIME0: 185415 LAT1: 0 LONG1: 0 TIME1: 185417
decQClat: 0, decGVlat: 3925434, decQClong: 0, decGVlong: 7671433
xdist: -2147483648, ydist: -2147483648
GPRMC,185415.200,A,3915.2606,N,07642.8600,W,4.23,255.24,080516,,,D*79

GPRMC,185417.30,V,,,,,,,080516,,,N*7A

LAT0: 391526060 LONG0: 764286000, TIME0: 185415 LAT1: 0 LONG1: 0 TIME1: 185417
decQClat: 0, decGVlat: 3925434, decQClong: 0, decGVlong: 7671433
xdist: -2147483648, ydist: -2147483648
GPRMC,185415.600,A,3915.2605,N,07642.8604,W,2.77,248.44,080516,,,D*77

GPRMC,185417.60,V,,,,,,,080516,,,N*7F

LAT0: 391526050 LONG0: 764286040, TIME0: 185415 LAT1: 0 LONG1: 0 TIME1: 185417
decQClat: 0, decGVlat: 3925434, decQClong: 0, decGVlong: 7671434
xdist: -2147483648, ydist: -2147483648
GPRMC,185415.800,A,3915.2604,N,07642.8606,W,2.12,236.44,080516,,,D*70

GPRMC,185417.90,V,,,,,,,080516,,,N*70

LAT0: 391526040 LONG0: 764286060, TIME0: 185415 LAT1: 0 LONG1: 0 TIME1: 185417
decQClat: 0, decGVlat: 3925434, decQClong: 0, decGVlong: 7671434
xdist: -2147483648, ydist: -2147483648
GPRMC,185416.000,A,3915.2603,N,07642.8609,W,1.88,223.94,080516,,,D*7A

GPRMC,185418.20,V,,,,,,,080516,,,N*74

LAT0: 391526030 LONG0: 764286090, TIME0: 185416 LAT1: 0 LONG1: 0 TIME1: 185418
decQClat: 0, decGVlat: 3925433, decQClong: 0, decGVlong: 7671434
xdist: -2147483648, ydist: -2147483648
GPRMC,185416.400,A,3915.2595,N,07642.8640,W,1.68,183.26,080516,,,D*71

GPRMC,185418.50,V,,,,,,,080516,,,N*73

LAT0: 391525950 LONG0: 764286400, TIME0: 185416 LAT1: 0 LONG1: 0 TIME1: 185418
decQClat: 0, decGVlat: 3925432, decQClong: 0, decGVlong: 7671440
xdist: -2147483648, ydist: -2147483648
GPRMC,185416.600,A,3915.2592,N,07642.8657,W,1.20,161.66,080516,,,D*76

GPRMC,185418.70,V,,,,,,,080516,,,N*71

LAT0: 391525920 LONG0: 764286570, TIME0: 185416 LAT1: 0 LONG1: 0 TIME1: 185418
decQClat: 0, decGVlat: 3925432, decQClong: 0, decGVlong: 7671442
xdist: -2147483648, ydist: -2147483648
GPRMC,185417.000,A,3915.2587,N,07642.8669,W,0.98,158.75,080516,,,D*72

GPRMC,185419.00,V,,,,,,,080516,,,N*77

LAT0: 391525870 LONG0: 764286690, TIME0: 185417 LAT1: 0 LONG1: 0 TIME1: 185419
decQClat: 0, decGVlat: 3925431, decQClong: 0, decGVlong: 7671444
xdist: -2147483648, ydist: -2147483648
GPRMC,185417.200,A,3915.2586,N,07642.8669,W,0.91,167.26,080516,,,D*72

GPRMC,185419.30,V,,,,,,,080516,,,N*74

LAT0: 391525860 LONG0: 764286690, TIME0: 185417 LAT1: 0 LONG1: 0 TIME1: 185419
decQClat: 0, decGVlat: 3925430, decQClong: 0, decGVlong: 7671444
xdist: -2147483648, ydist: -2147483648
GPRMC,185417.400,A,3915.2583,N,07642.8674,W,0.89,170.16,080516,,,D*71

GPRMC,185419.60,V,,,,,,,080516,,,N*71

LAT0: 391525830 LONG0: 764286740, TIME0: 185417 LAT1: 0 LONG1: 0 TIME1: 185419
decQClat: 0, decGVlat: 3925430, decQClong: 0, decGVlong: 7671445
xdist: -2147483648, ydist: -2147483648
GPRMC,185417.800,A,3915.2578,N,07642.8683,W,0.85,185.76,080516,,,D*71

GPRMC,185419.90,V,,,,,,,080516,,,N*7E

LAT0: 391525780 LONG0: 764286830, TIME0: 185417 LAT1: 0 LONG1: 0 TIME1: 185419
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671447
xdist: -2147483648, ydist: -2147483648
GPRMC,185418.000,A,3915.2576,N,07642.8686,W,0.82,183.93,080516,,,D*77

GPRMC,185420.00,V,,,,,,,080516,,,N*7D

LAT0: 391525760 LONG0: 764286860, TIME0: 185418 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671447
xdist: -2147483648, ydist: -2147483648
GPRMC,185418.200,A,3915.2575,N,07642.8689,W,0.77,195.68,080516,,,D*70

GPRMC
LAT0: 391525750 LONG0: 764286890, TIME0: 185418 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671448
xdist: -2147483648, ydist: -2147483648
GPRMC,185418.600,A,3915.2572,N,07642.8694,W,0.74,218.50,080516,,,D*71

GPRMC
LAT0: 391525720 LONG0: 764286940, TIME0: 185418 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671449
xdist: -2147483648, ydist: -2147483648
GPRMC,185418.800,A,3915.2572,N,07642.8696,W,0.75,237.33,080516,,,D*74

GPRMC
LAT0: 391525720 LONG0: 764286960, TIME0: 185418 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671449
xdist: -2147483648, ydist: -2147483648
GPRMC,185419.000,A,3915.2571,N,07642.8699,W,0.76,238.78,080516,,,D*72

GPRMC
LAT0: 391525710 LONG0: 764286990, TIME0: 185419 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671449
xdist: -2147483648, ydist: -2147483648
GPRMC,185419.400,A,3915.2570,N,07642.8701,W,0.77,235.59,080516,,,D*78

GPRMC
LAT0: 391525700 LONG0: 764287010, TIME0: 185419 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671450
xdist: -2147483648, ydist: -2147483648
GPRMC,185419.600,A,3915.2569,N,07642.8702,W,0.75,233.39,080516,,,D*73

GPRMC,185420.20,V,,,,,,,080516,,,N*7F

LAT0: 391525690 LONG0: 764287020, TIME0: 185419 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671450
xdist: -2147483648, ydist: -2147483648
GPRMC,185419.800,A,3915.2568,N,07642.8704,W,0.73,232.48,080516,,,D*7B

GPRMC
LAT0: 391525680 LONG0: 764287040, TIME0: 185419 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671450
xdist: -2147483648, ydist: -2147483648
GPRMC,185420.200,A,3915.2568,N,07642.8707,W,0.69,235.75,080516,,,D*7A

GPRMC
LAT0: 391525680 LONG0: 764287070, TIME0: 185420 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671451
xdist: -2147483648, ydist: -2147483648
GPRMC,185420.400,A,3915.2568,N,07642.8708,W,0.68,239.72,080516,,,D*79

GPRMC
LAT0: 391525680 LONG0: 764287080, TIME0: 185420 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671451
xdist: -2147483648, ydist: -2147483648
GPRMC,185420.600,A,3915.2568,N,07642.8709,W,0.68,242.31,080516,,,D*71

GPRMC
LAT0: 391525680 LONG0: 764287090, TIME0: 185420 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671451
xdist: -2147483648, ydist: -2147483648
GPRMC,185421.000,A,3915.2567,N,07642.8710,W,0.71,246.45,080516,,,D*7E

GPRMC
LAT0: 391525670 LONG0: 764287100, TIME0: 185421 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671451
xdist: -2147483648, ydist: -2147483648
GPRMC,185421.200,A,3915.2567,N,07642.8711,W,0.75,249.05,080516,,,D*72

GPRMC,185420.40,V,,,,,,,080516,,,N*79

LAT0: 391525670 LONG0: 764287110, TIME0: 185421 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671451
xdist: -2147483648, ydist: -2147483648
GPRMC,185421.400,A,3915.2567,N,07642.8712,W,0.79,249.89,080516,,,D*7F

GPRMC
LAT0: 391525670 LONG0: 764287120, TIME0: 185421 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185421.600,A,3915.2567,N,07642.8712,W,0.83,251.24,080516,,,D*76

GPRMC
LAT0: 391525670 LONG0: 764287120, TIME0: 185421 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185422.000,A,3915.2567,N,07642.8713,W,0.84,257.63,080516,,,D*70

GPRMC
LAT0: 391525670 LONG0: 764287130, TIME0: 185422 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185422.200,A,3915.2567,N,07642.8714,W,0.82,262.59,080516,,,D*7C

GPRMC
LAT0: 391525670 LONG0: 764287140, TIME0: 185422 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185422.400,A,3915.2567,N,07642.8714,W,0.79,267.57,080516,,,D*75

GPRMC
LAT0: 391525670 LONG0: 764287140, TIME0: 185422 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185422.800,A,3915.2567,N,07642.8715,W,0.72,273.42,080516,,,D*72

GPRMC,185420.60,V,,,,,,,080516,,,N*7B

LAT0: 391525670 LONG0: 764287150, TIME0: 185422 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185423.000,A,3915.2567,N,07642.8715,W,0.68,275.65,080516,,,D*73

GPRMC
LAT0: 391525670 LONG0: 764287150, TIME0: 185423 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185423.200,A,3915.2567,N,07642.8715,W,0.64,275.65,080516,,,D*7D

GPRMC
LAT0: 391525670 LONG0: 764287150, TIME0: 185423 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185423.600,A,3915.2567,N,07642.8714,W,0.42,275.65,080516,,,D*7C

GPRMC
LAT0: 391525670 LONG0: 764287140, TIME0: 185423 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185423.800,A,3915.2567,N,07642.8713,W,0.39,275.65,080516,,,D*79

GPRMC
LAT0: 391525670 LONG0: 764287130, TIME0: 185423 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185424.000,A,3915.2567,N,07642.8713,W,0.36,275.65,080516,,,D*79

GPRMC
LAT0: 391525670 LONG0: 764287130, TIME0: 185424 LAT1: 0 LONG1: 0 TIME1: 185420
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185424.400,A,3915.2566,N,07642.8712,W,0.30,275.65,080516,,,D*7B

GPRMC,185421.70,V,,,,,,,080516,,,N*7B

LAT0: 391525660 LONG0: 764287120, TIME0: 185424 LAT1: 0 LONG1: 0 TIME1: 185421
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185424.600,A,3915.2566,N,07642.8712,W,0.29,275.65,080516,,,D*71

GPRMC
LAT0: 391525660 LONG0: 764287120, TIME0: 185424 LAT1: 0 LONG1: 0 TIME1: 185421
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185424.800,A,3915.2566,N,07642.8712,W,0.27,275.65,080516,,,D*71

GPRMC
LAT0: 391525660 LONG0: 764287120, TIME0: 185424 LAT1: 0 LONG1: 0 TIME1: 185421
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185425.200,A,3915.2566,N,07642.8711,W,0.26,279.33,080516,,,D*77

GPRMC
LAT0: 391525660 LONG0: 764287110, TIME0: 185425 LAT1: 0 LONG1: 0 TIME1: 185421
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671451
xdist: -2147483648, ydist: -2147483648
GPRMC,185425.400,A,3915.2566,N,07642.8711,W,0.26,279.62,080516,,,D*75

GPRMC
LAT0: 391525660 LONG0: 764287110, TIME0: 185425 LAT1: 0 LONG1: 0 TIME1: 185421
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671451
xdist: -2147483648, ydist: -2147483648
GPRMC,185425.600,A,3915.2566,N,07642.8711,W,0.25,280.04,080516,,,D*72

GPRMC
LAT0: 391525660 LONG0: 764287110, TIME0: 185425 LAT1: 0 LONG1: 0 TIME1: 185421
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671451
xdist: -2147483648, ydist: -2147483648
GPRMC,185426.000,A,3915.2566,N,07642.8711,W,0.25,274.60,080516,,,D*7E

GPRMC,185421.90,V,,,,,,,080516,,,N*75

LAT0: 391525660 LONG0: 764287110, TIME0: 185426 LAT1: 0 LONG1: 0 TIME1: 185421
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671451
xdist: -2147483648, ydist: -2147483648
GPRMC,185426.200,A,3915.2566,N,07642.8710,W,0.24,272.10,080516,,,D*7D

GPRMC
LAT0: 391525660 LONG0: 764287100, TIME0: 185426 LAT1: 0 LONG1: 0 TIME1: 185421
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671451
xdist: -2147483648, ydist: -2147483648
GPRMC,185426.400,A,3915.2566,N,07642.8710,W,0.25,266.54,080516,,,D*7F

GPRMC
LAT0: 391525660 LONG0: 764287100, TIME0: 185426 LAT1: 0 LONG1: 0 TIME1: 185421
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671451
xdist: -2147483648, ydist: -2147483648
GPRMC,185426.600,A,3915.2566,N,07642.8709,W,0.27,262.40,080516,,,D*76

GPRMC
LAT0: 391525660 LONG0: 764287090, TIME0: 185426 LAT1: 0 LONG1: 0 TIME1: 185421
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671451
xdist: -2147483648, ydist: -2147483648
GPRMC,185427.000,A,3915.2566,N,07642.8710,W,0.29,260.13,080516,,,D*73

GPRMC
LAT0: 391525660 LONG0: 764287100, TIME0: 185427 LAT1: 0 LONG1: 0 TIME1: 185421
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671451
xdist: -2147483648, ydist: -2147483648
GPRMC,185427.200,A,3915.2566,N,07642.8710,W,0.29,254.16,080516,,,D*73

GPRMC
LAT0: 391525660 LONG0: 764287100, TIME0: 185427 LAT1: 0 LONG1: 0 TIME1: 185421
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671451
xdist: -2147483648, ydist: -2147483648
GPRMC,185427.400,A,3915.2566,N,07642.8710,W,0.31,249.41,080516,,,D*72

GPRMC,185423.30,V,,,,,,,080516,,,N*7D

LAT0: 391525660 LONG0: 764287100, TIME0: 185427 LAT1: 0 LONG1: 0 TIME1: 185423
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671451
xdist: -2147483648, ydist: -2147483648
GPRMC,185427.800,A,3915.2566,N,07642.8711,W,0.34,245.48,080516,,,D*7F

GPRMC
LAT0: 391525660 LONG0: 764287110, TIME0: 185427 LAT1: 0 LONG1: 0 TIME1: 185423
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671451
xdist: -2147483648, ydist: -2147483648
GPRMC,185428.000,A,3915.2566,N,07642.8711,W,0.33,247.41,080516,,,D*74

GPRMC
LAT0: 391525660 LONG0: 764287110, TIME0: 185428 LAT1: 0 LONG1: 0 TIME1: 185423
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671451
xdist: -2147483648, ydist: -2147483648
GPRMC,185428.200,A,3915.2565,N,07642.8711,W,0.32,249.26,080516,,,D*7B

GPRMC
LAT0: 391525650 LONG0: 764287110, TIME0: 185428 LAT1: 0 LONG1: 0 TIME1: 185423
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671451
xdist: -2147483648, ydist: -2147483648
GPRMC,185428.600,A,3915.2565,N,07642.8711,W,0.37,261.91,080516,,,D*7C

GPRMC
LAT0: 391525650 LONG0: 764287110, TIME0: 185428 LAT1: 0 LONG1: 0 TIME1: 185423
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671451
xdist: -2147483648, ydist: -2147483648
GPRMC,185428.800,A,3915.2565,N,07642.8712,W,0.43,265.77,080516,,,D*7E

GPRMC
LAT0: 391525650 LONG0: 764287120, TIME0: 185428 LAT1: 0 LONG1: 0 TIME1: 185423
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185429.000,A,3915.2565,N,07642.8712,W,0.47,268.41,080516,,,D*7B

GPRMC,185424.90,V,,,,,,,080516,,,N*70

LAT0: 391525650 LONG0: 764287120, TIME0: 185429 LAT1: 0 LONG1: 0 TIME1: 185424
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185429.400,A,3915.2565,N,07642.8713,W,0.54,269.30,080516,,,D*7B

GPRMC
LAT0: 391525650 LONG0: 764287130, TIME0: 185429 LAT1: 0 LONG1: 0 TIME1: 185424
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185429.600,A,3915.2565,N,07642.8713,W,0.59,272.07,080516,,,D*7A

GPRMC
LAT0: 391525650 LONG0: 764287130, TIME0: 185429 LAT1: 0 LONG1: 0 TIME1: 185424
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185429.800,A,3915.2565,N,07642.8713,W,0.59,269.72,080516,,,D*7C

GPRMC
LAT0: 391525650 LONG0: 764287130, TIME0: 185429 LAT1: 0 LONG1: 0 TIME1: 185424
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185430.200,A,3915.2567,N,07642.8713,W,0.54,272.78,080516,,,D*71

GPRMC
LAT0: 391525670 LONG0: 764287130, TIME0: 185430 LAT1: 0 LONG1: 0 TIME1: 185424
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185430.400,A,3915.2567,N,07642.8713,W,0.50,272.31,080516,,,D*7E

GPRMC
LAT0: 391525670 LONG0: 764287130, TIME0: 185430 LAT1: 0 LONG1: 0 TIME1: 185424
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185430.600,A,3915.2567,N,07642.8713,W,0.45,273.93,080516,,,D*71

GPRMC,185426.50,V,,,,,,,080516,,,N*7E

LAT0: 391525670 LONG0: 764287130, TIME0: 185430 LAT1: 0 LONG1: 0 TIME1: 185426
decQClat: 0, decGVlat: 3925427, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185431.000,A,3915.2568,N,07642.8713,W,0.35,278.53,080516,,,D*79

GPRMC
LAT0: 391525680 LONG0: 764287130, TIME0: 185431 LAT1: 0 LONG1: 0 TIME1: 185426
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185431.200,A,3915.2568,N,07642.8713,W,0.30,279.61,080516,,,D*7E

GPRMC
LAT0: 391525680 LONG0: 764287130, TIME0: 185431 LAT1: 0 LONG1: 0 TIME1: 185426
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185431.400,A,3915.2568,N,07642.8713,W,0.24,282.76,080516,,,D*7F

GPRMC
LAT0: 391525680 LONG0: 764287130, TIME0: 185431 LAT1: 0 LONG1: 0 TIME1: 185426
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185431.800,A,3915.2569,N,07642.8713,W,0.15,282.76,080516,,,D*70

GPRMC
LAT0: 391525690 LONG0: 764287130, TIME0: 185431 LAT1: 0 LONG1: 0 TIME1: 185426
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185432.000,A,3915.2569,N,07642.8713,W,0.12,282.76,080516,,,D*7C

GPRMC
LAT0: 391525690 LONG0: 764287130, TIME0: 185432 LAT1: 0 LONG1: 0 TIME1: 185426
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185432.200,A,3915.2570,N,07642.8714,W,0.11,282.76,080516,,,D*72

GPRMC,185428.10,V,,,,,,,080516,,,N*74

LAT0: 391525700 LONG0: 764287140, TIME0: 185432 LAT1: 0 LONG1: 0 TIME1: 185428
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185432.400,A,3915.2570,N,07642.8714,W,0.11,282.76,080516,,,D*74

GPRMC
LAT0: 391525700 LONG0: 764287140, TIME0: 185432 LAT1: 0 LONG1: 0 TIME1: 185428
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185432.800,A,3915.2571,N,07642.8714,W,0.13,282.76,080516,,,D*7B

GPRMC
LAT0: 391525710 LONG0: 764287140, TIME0: 185432 LAT1: 0 LONG1: 0 TIME1: 185428
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185433.000,A,3915.2571,N,07642.8714,W,0.14,282.76,080516,,,D*75

GPRMC
LAT0: 391525710 LONG0: 764287140, TIME0: 185433 LAT1: 0 LONG1: 0 TIME1: 185428
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185433.200,A,3915.2571,N,07642.8713,W,0.15,282.76,080516,,,D*71

GPRMC
LAT0: 391525710 LONG0: 764287130, TIME0: 185433 LAT1: 0 LONG1: 0 TIME1: 185428
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185433.600,A,3915.2571,N,07642.8713,W,0.19,282.76,080516,,,D*79

GPRMC
LAT0: 391525710 LONG0: 764287130, TIME0: 185433 LAT1: 0 LONG1: 0 TIME1: 185428
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185433.800,A,3915.2571,N,07642.8713,W,0.21,282.76,080516,,,D*7C

GPV,,,,,,,080516,,,N*77,,,,,,,080516,,,N*72

LAT0: 391525710 LONG0: 764287130, TIME0: 185433 LAT1: 0 LONG1: 0 TIME1: 185428
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185434.000,A,3915.2572,N,07642.8713,W,0.22,282.76,080516,,,D*73

GPV,,,,,,,080516,,,N*77,,,,,,,080516,,,N*72

LAT0: 391525720 LONG0: 764287130, TIME0: 185434 LAT1: 0 LONG1: 0 TIME1: 185428
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185434.400,A,3915.2572,N,07642.8713,W,0.28,282.76,080516,,,D*7D

GPV,,,,,,,080516,,,N*77,,,,,,,080516,,,N*72

LAT0: 391525720 LONG0: 764287130, TIME0: 185434 LAT1: 0 LONG1: 0 TIME1: 185428
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185434.600,A,3915.2572,N,07642.8713,W,0.31,282.76,080516,,,D*77

GPV,,,,,,,080516,,,N*77,,,,,,,080516,,,N*72

LAT0: 391525720 LONG0: 764287130, TIME0: 185434 LAT1: 0 LONG1: 0 TIME1: 185428
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185434.800,A,3915.2572,N,07642.8713,W,0.38,282.76,080516,,,D*70

GPV,,,,,,,080516,,,N*77,,,,,,,080516,,,N*72

LAT0: 391525720 LONG0: 764287130, TIME0: 185434 LAT1: 0 LONG1: 0 TIME1: 185428
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185435.200,A,3915.2573,N,07642.8712,W,0.44,282.76,080516,,,D*70

GPV,,,,,,,080516,,,N*77,,,,,,,080516,,,N*72

LAT0: 391525730 LONG0: 764287120, TIME0: 185435 LAT1: 0 LONG1: 0 TIME1: 185428
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185435.400,A,3915.2573,N,07642.8712,W,0.46,282.76,080516,,,D*74

GPRMC,185429.80,V,,,,85431.20,V,,,,,,,080516,,,N*7F

LAT0: 391525730 LONG0: 764287120, TIME0: 185435 LAT1: 0 LONG1: 0 TIME1: 185428
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185435.600,A,3915.2573,N,07642.8712,W,0.44,2.32,080516,,,D*7E

GPRMC,185429.80,V,,,,85431.20,V,,,,,,,080516,,,N*7F

LAT0: 391525730 LONG0: 764287120, TIME0: 185435 LAT1: 0 LONG1: 0 TIME1: 185428
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185436.000,A,3915.2573,N,07642.8712,W,0.38,5.27,080516,,,D*73

GPRMC,185429.80,V,,,,85431.20,V,,,,,,,080516,,,N*7F

LAT0: 391525730 LONG0: 764287120, TIME0: 185436 LAT1: 0 LONG1: 0 TIME1: 185428
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185436.200,A,3915.2574,N,07642.8712,W,0.33,6.44,080516,,,D*7B

GPRMC,185429.80,V,,,,85431.20,V,,,,,,,080516,,,N*7F

LAT0: 391525740 LONG0: 764287120, TIME0: 185436 LAT1: 0 LONG1: 0 TIME1: 185428
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185436.400,A,3915.2574,N,07642.8712,W,0.25,23.31,080516,,,D*4F

GPRMC,185429.80,V,,,,85431.20,V,,,,,,,080516,,,N*7F

LAT0: 391525740 LONG0: 764287120, TIME0: 185436 LAT1: 0 LONG1: 0 TIME1: 185428
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185436.800,A,3915.2574,N,07642.8712,W,0.15,29.32,080516,,,D*49

GPRMC,185429.80,V,,,,85431.20,V,,,,,,,080516,,,N*7F

LAT0: 391525740 LONG0: 764287120, TIME0: 185436 LAT1: 0 LONG1: 0 TIME1: 185428
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185437.000,A,3915.2574,N,07642.8712,W,0.11,29.32,080516,,,D*44

GPRMC,185432.80,V,,,,,,,080516,,,N*76

LAT0: 391525740 LONG0: 764287120, TIME0: 185437 LAT1: 0 LONG1: 0 TIME1: 185432
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185437.200,A,3915.2574,N,07642.8712,W,0.06,29.32,080516,,,D*40

GPRMC
LAT0: 391525740 LONG0: 764287120, TIME0: 185437 LAT1: 0 LONG1: 0 TIME1: 185432
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185437.600,A,3915.2574,N,07642.8711,W,0.09,29.32,080516,,,D*48

GPRMC
LAT0: 391525740 LONG0: 764287110, TIME0: 185437 LAT1: 0 LONG1: 0 TIME1: 185432
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671451
xdist: -2147483648, ydist: -2147483648
GPRMC,185437.800,A,3915.2574,N,07642.8711,W,0.18,209.61,080516,,,D*70

GPRMC
LAT0: 391525740 LONG0: 764287110, TIME0: 185437 LAT1: 0 LONG1: 0 TIME1: 185432
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671451
xdist: -2147483648, ydist: -2147483648
GPRMC,185438.000,A,3915.2574,N,07642.8712,W,0.22,207.00,080516,,,D*74

GPRMC
LAT0: 391525740 LONG0: 764287120, TIME0: 185438 LAT1: 0 LONG1: 0 TIME1: 185432
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185438.400,A,3915.2574,N,07642.8712,W,0.34,202.97,080516,,,D*7C

GPRMC
LAT0: 391525740 LONG0: 764287120, TIME0: 185438 LAT1: 0 LONG1: 0 TIME1: 185432
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185438.600,A,3915.2574,N,07642.8712,W,0.39,207.62,080516,,,D*7C

GPRMC,185434.40,V,,,,,,,080516,,,N*7C

LAT0: 391525740 LONG0: 764287120, TIME0: 185438 LAT1: 0 LONG1: 0 TIME1: 185434
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185438.800,A,3915.2573,N,07642.8712,W,0.44,210.07,080516,,,D*7A

GPRMC
LAT0: 391525730 LONG0: 764287120, TIME0: 185438 LAT1: 0 LONG1: 0 TIME1: 185434
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185439.200,A,3915.2573,N,07642.8712,W,0.53,210.40,080516,,,D*74

GPRMC
LAT0: 391525730 LONG0: 764287120, TIME0: 185439 LAT1: 0 LONG1: 0 TIME1: 185434
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185439.400,A,3915.2573,N,07642.8712,W,0.60,211.89,080516,,,D*76

GPRMC
LAT0: 391525730 LONG0: 764287120, TIME0: 185439 LAT1: 0 LONG1: 0 TIME1: 185434
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185439.600,A,3915.2572,N,07642.8713,W,0.63,213.09,080516,,,D*7D

GPRMC
LAT0: 391525720 LONG0: 764287130, TIME0: 185439 LAT1: 0 LONG1: 0 TIME1: 185434
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185440.000,A,3915.2572,N,07642.8713,W,0.68,214.74,080516,,,D*73

GPRMC
LAT0: 391525720 LONG0: 764287130, TIME0: 185440 LAT1: 0 LONG1: 0 TIME1: 185434
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185440.200,A,3915.2572,N,07642.8713,W,0.70,215.02,080516,,,D*78

GPRMC,185436.00,V,,,,,,,080516,,,N*7A

LAT0: 391525720 LONG0: 764287130, TIME0: 185440 LAT1: 0 LONG1: 0 TIME1: 185436
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185440.400,A,3915.2571,N,07642.8713,W,0.71,213.01,080516,,,D*79

GPRMC
LAT0: 391525710 LONG0: 764287130, TIME0: 185440 LAT1: 0 LONG1: 0 TIME1: 185436
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185440.600,A,3915.2571,N,07642.8712,W,0.72,212.02,080516,,,D*7B

GPRMC
LAT0: 391525710 LONG0: 764287120, TIME0: 185440 LAT1: 0 LONG1: 0 TIME1: 185436
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185441.000,A,3915.2571,N,07642.8712,W,0.71,211.83,080516,,,D*75

GPRMC
LAT0: 391525710 LONG0: 764287120, TIME0: 185441 LAT1: 0 LONG1: 0 TIME1: 185436
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185441.200,A,3915.2571,N,07642.8712,W,0.70,212.09,080516,,,D*77

GPRMC
LAT0: 391525710 LONG0: 764287120, TIME0: 185441 LAT1: 0 LONG1: 0 TIME1: 185436
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185441.400,A,3915.2570,N,07642.8712,W,0.69,211.69,080516,,,D*7D

GPRMC
LAT0: 391525700 LONG0: 764287120, TIME0: 185441 LAT1: 0 LONG1: 0 TIME1: 185436
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185441.800,A,3915.2570,N,07642.8712,W,0.65,211.17,080516,,,D*74

GPRMC,185437.60,V,,,,,,,080516,,,N*7D

LAT0: 391525700 LONG0: 764287120, TIME0: 185441 LAT1: 0 LONG1: 0 TIME1: 185437
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185442.000,A,3915.2570,N,07642.8712,W,0.62,211.21,080516,,,D*7D

GPRMC
LAT0: 391525700 LONG0: 764287120, TIME0: 185442 LAT1: 0 LONG1: 0 TIME1: 185437
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185442.200,A,3915.2570,N,07642.8712,W,0.58,211.30,080516,,,D*76

GPRMC
LAT0: 391525700 LONG0: 764287120, TIME0: 185442 LAT1: 0 LONG1: 0 TIME1: 185437
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185442.600,A,3915.2571,N,07642.8713,W,0.50,211.27,080516,,,D*7C

GPRMC
LAT0: 391525710 LONG0: 764287130, TIME0: 185442 LAT1: 0 LONG1: 0 TIME1: 185437
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185442.800,A,3915.2571,N,07642.8713,W,0.45,211.29,080516,,,D*78

GPRMC
LAT0: 391525710 LONG0: 764287130, TIME0: 185442 LAT1: 0 LONG1: 0 TIME1: 185437
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185443.000,A,3915.2571,N,07642.8713,W,0.42,211.37,080516,,,D*79

GPRMC
LAT0: 391525710 LONG0: 764287130, TIME0: 185443 LAT1: 0 LONG1: 0 TIME1: 185437
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185443.400,A,3915.2572,N,07642.8714,W,0.36,211.73,080516,,,D*7A

GPRMC,185439.20,V,,,,,,,080516,,,N*77

LAT0: 391525720 LONG0: 764287140, TIME0: 185443 LAT1: 0 LONG1: 0 TIME1: 185439
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185443.600,A,3915.2572,N,07642.8714,W,0.34,211.93,080516,,,D*74

GPRMC
LAT0: 391525720 LONG0: 764287140, TIME0: 185443 LAT1: 0 LONG1: 0 TIME1: 185439
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185443.800,A,3915.2572,N,07642.8715,W,0.33,212.13,080516,,,D*77

GPRMC
LAT0: 391525720 LONG0: 764287150, TIME0: 185443 LAT1: 0 LONG1: 0 TIME1: 185439
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185444.200,A,3915.2572,N,07642.8715,W,0.31,212.47,080516,,,D*79

GPRMC
LAT0: 391525720 LONG0: 764287150, TIME0: 185444 LAT1: 0 LONG1: 0 TIME1: 185439
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185444.400,A,3915.2572,N,07642.8715,W,0.30,212.59,080516,,,D*71

GPRMC
LAT0: 391525720 LONG0: 764287150, TIME0: 185444 LAT1: 0 LONG1: 0 TIME1: 185439
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185444.600,A,3915.2572,N,07642.8715,W,0.29,212.64,080516,,,D*75

GPRMC
LAT0: 391525720 LONG0: 764287150, TIME0: 185444 LAT1: 0 LONG1: 0 TIME1: 185439
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185445.000,A,3915.2573,N,07642.8715,W,0.28,212.71,080516,,,D*76

GP85439.30,V,,,,,,,0805185440.70,V,,,,,,,080516,,,N*7C

LAT0: 391525730 LONG0: 764287150, TIME0: 185445 LAT1: 0 LONG1: 0 TIME1: 185439
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185445.200,A,3915.2573,N,07642.8716,W,0.27,212.73,080516,,,D*7A

GP85439.30,V,,,,,,,0805185440.70,V,,,,,,,080516,,,N*7C

LAT0: 391525730 LONG0: 764287160, TIME0: 185445 LAT1: 0 LONG1: 0 TIME1: 185439
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185445.400,A,3915.2573,N,07642.8716,W,0.26,212.78,080516,,,D*76

GP85439.30,V,,,,,,,0805185440.70,V,,,,,,,080516,,,N*7C

LAT0: 391525730 LONG0: 764287160, TIME0: 185445 LAT1: 0 LONG1: 0 TIME1: 185439
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185445.800,A,3915.2573,N,07642.8716,W,0.27,213.02,080516,,,D*77

GP85439.30,V,,,,,,,0805185440.70,V,,,,,,,080516,,,N*7C

LAT0: 391525730 LONG0: 764287160, TIME0: 185445 LAT1: 0 LONG1: 0 TIME1: 185439
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185446.000,A,3915.2573,N,07642.8716,W,0.26,213.21,080516,,,D*7C

GP85439.30,V,,,,,,,0805185440.70,V,,,,,,,080516,,,N*7C

LAT0: 391525730 LONG0: 764287160, TIME0: 185446 LAT1: 0 LONG1: 0 TIME1: 185439
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185446.200,A,3915.2573,N,07642.8716,W,0.27,213.45,080516,,,D*7D

GP85439.30,V,,,,,,,0805185440.70,V,,,,,,,080516,,,N*7C

LAT0: 391525730 LONG0: 764287160, TIME0: 185446 LAT1: 0 LONG1: 0 TIME1: 185439
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185446.600,A,3915.2572,N,07642.8717,W,0.30,214.10,080516,,,D*78

GPRMC,185442.30,V,,,,,,,080516,,,N*7A

LAT0: 391525720 LONG0: 764287170, TIME0: 185446 LAT1: 0 LONG1: 0 TIME1: 185442
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185446.800,A,3915.2572,N,07642.8717,W,0.30,214.52,080516,,,D*70

GPRMC
LAT0: 391525720 LONG0: 764287170, TIME0: 185446 LAT1: 0 LONG1: 0 TIME1: 185442
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185447.000,A,3915.2572,N,07642.8717,W,0.31,215.03,080516,,,D*7D

GPRMC
LAT0: 391525720 LONG0: 764287170, TIME0: 185447 LAT1: 0 LONG1: 0 TIME1: 185442
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185447.400,A,3915.2572,N,07642.8717,W,0.32,216.62,080516,,,D*7E

GPRMC
LAT0: 391525720 LONG0: 764287170, TIME0: 185447 LAT1: 0 LONG1: 0 TIME1: 185442
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671452
xdist: -2147483648, ydist: -2147483648
GPRMC,185447.600,A,3915.2572,N,07642.8718,W,0.32,217.91,080516,,,D*7E

GPRMC
LAT0: 391525720 LONG0: 764287180, TIME0: 185447 LAT1: 0 LONG1: 0 TIME1: 185442
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185447.800,A,3915.2572,N,07642.8718,W,0.25,219.11,080516,,,D*70

GPRMC
LAT0: 391525720 LONG0: 764287180, TIME0: 185447 LAT1: 0 LONG1: 0 TIME1: 185442
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185448.000,A,3915.2572,N,07642.8718,W,0.24,220.47,080516,,,D*7F

GPRMC,185443.90,V,,,,,,,080516,,,N*71

LAT0: 391525720 LONG0: 764287180, TIME0: 185448 LAT1: 0 LONG1: 0 TIME1: 185443
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185448.400,A,3915.2572,N,07642.8718,W,0.25,223.62,080516,,,D*7E

GPRMC
LAT0: 391525720 LONG0: 764287180, TIME0: 185448 LAT1: 0 LONG1: 0 TIME1: 185443
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185448.600,A,3915.2572,N,07642.8718,W,0.26,225.37,080516,,,D*79

GPRMC
LAT0: 391525720 LONG0: 764287180, TIME0: 185448 LAT1: 0 LONG1: 0 TIME1: 185443
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185448.800,A,3915.2572,N,07642.8719,W,0.27,227.09,080516,,,D*78

GPRMC
LAT0: 391525720 LONG0: 764287190, TIME0: 185448 LAT1: 0 LONG1: 0 TIME1: 185443
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185449.200,A,3915.2572,N,07642.8719,W,0.26,230.42,080516,,,D*7B

GPRMC
LAT0: 391525720 LONG0: 764287190, TIME0: 185449 LAT1: 0 LONG1: 0 TIME1: 185443
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185449.400,A,3915.2572,N,07642.8719,W,0.25,231.99,080516,,,D*79

GPRMC
LAT0: 391525720 LONG0: 764287190, TIME0: 185449 LAT1: 0 LONG1: 0 TIME1: 185443
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185449.600,A,3915.2572,N,07642.8719,W,0.25,233.48,080516,,,D*75

GPRMC,185445.50,V,,,,,,,080516,,,N*7B

LAT0: 391525720 LONG0: 764287190, TIME0: 185449 LAT1: 0 LONG1: 0 TIME1: 185445
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185450.000,A,3915.2572,N,07642.8720,W,0.25,236.23,080516,,,D*79

GPRMC
LAT0: 391525720 LONG0: 764287200, TIME0: 185450 LAT1: 0 LONG1: 0 TIME1: 185445
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185450.200,A,3915.2572,N,07642.8720,W,0.24,237.47,080516,,,D*79

GPRMC
LAT0: 391525720 LONG0: 764287200, TIME0: 185450 LAT1: 0 LONG1: 0 TIME1: 185445
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185450.400,A,3915.2572,N,07642.8720,W,0.23,238.62,080516,,,D*70

GPRMC
LAT0: 391525720 LONG0: 764287200, TIME0: 185450 LAT1: 0 LONG1: 0 TIME1: 185445
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185450.800,A,3915.2572,N,07642.8720,W,0.21,240.86,080516,,,D*7B

GPRMC
LAT0: 391525720 LONG0: 764287200, TIME0: 185450 LAT1: 0 LONG1: 0 TIME1: 185445
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185451.000,A,3915.2572,N,07642.8720,W,0.20,241.86,080516,,,D*72

GPRMC
LAT0: 391525720 LONG0: 764287200, TIME0: 185451 LAT1: 0 LONG1: 0 TIME1: 185445
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185451.200,A,3915.2572,N,07642.8721,W,0.19,242.77,080516,,,D*76

GPRMC,185447.10,V,,,,,,,080516,,,N*7D

LAT0: 391525720 LONG0: 764287210, TIME0: 185451 LAT1: 0 LONG1: 0 TIME1: 185447
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185451.600,A,3915.2572,N,07642.8721,W,0.18,244.33,080516,,,D*75

GPRMC
LAT0: 391525720 LONG0: 764287210, TIME0: 185451 LAT1: 0 LONG1: 0 TIME1: 185447
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185451.800,A,3915.2572,N,07642.8721,W,0.17,244.80,080516,,,D*7C

GPRMC
LAT0: 391525720 LONG0: 764287210, TIME0: 185451 LAT1: 0 LONG1: 0 TIME1: 185447
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185452.000,A,3915.2572,N,07642.8721,W,0.17,245.14,080516,,,D*7B

GPRMC
LAT0: 391525720 LONG0: 764287210, TIME0: 185452 LAT1: 0 LONG1: 0 TIME1: 185447
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185452.400,A,3915.2572,N,07642.8721,W,0.17,245.76,080516,,,D*7B

GPRMC
LAT0: 391525720 LONG0: 764287210, TIME0: 185452 LAT1: 0 LONG1: 0 TIME1: 185447
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185452.600,A,3915.2572,N,07642.8721,W,0.17,246.06,080516,,,D*7D

GPRMC
LAT0: 391525720 LONG0: 764287210, TIME0: 185452 LAT1: 0 LONG1: 0 TIME1: 185447
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185452.800,A,3915.2572,N,07642.8722,W,0.17,246.36,080516,,,D*73

GPRMC,185448.70,V,,,,,,,080516,,,N*74

LAT0: 391525720 LONG0: 764287220, TIME0: 185452 LAT1: 0 LONG1: 0 TIME1: 185448
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185453.000,A,3915.2572,N,07642.8722,W,0.18,246.67,080516,,,D*71

GPRMC
LAT0: 391525720 LONG0: 764287220, TIME0: 185453 LAT1: 0 LONG1: 0 TIME1: 185448
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185453.400,A,3915.2572,N,07642.8722,W,0.18,247.36,080516,,,D*70

GPRMC
LAT0: 391525720 LONG0: 764287220, TIME0: 185453 LAT1: 0 LONG1: 0 TIME1: 185448
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185453.600,A,3915.2571,N,07642.8722,W,0.18,247.69,080516,,,D*7B

GPRMC
LAT0: 391525710 LONG0: 764287220, TIME0: 185453 LAT1: 0 LONG1: 0 TIME1: 185448
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185453.800,A,3915.2571,N,07642.8722,W,0.18,248.16,080516,,,D*72

GPRMC
LAT0: 391525710 LONG0: 764287220, TIME0: 185453 LAT1: 0 LONG1: 0 TIME1: 185448
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185454.200,A,3915.2571,N,07642.8722,W,0.19,249.17,080516,,,D*7E

GPRMC
LAT0: 391525710 LONG0: 764287220, TIME0: 185454 LAT1: 0 LONG1: 0 TIME1: 185448
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185454.400,A,3915.2571,N,07642.8723,W,0.19,249.69,080516,,,D*70

GPRMC,185448.80,V,,,,,MC,185450.20,V,,,,,,,080516,,,N*78

LAT0: 391525710 LONG0: 764287230, TIME0: 185454 LAT1: 0 LONG1: 0 TIME1: 185448
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185454.600,A,3915.2571,N,07642.8723,W,0.19,250.24,080516,,,D*73

GPRMC,185448.80,V,,,,,MC,185450.20,V,,,,,,,080516,,,N*78

LAT0: 391525710 LONG0: 764287230, TIME0: 185454 LAT1: 0 LONG1: 0 TIME1: 185448
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185455.000,A,3915.2571,N,07642.8723,W,0.21,251.64,080516,,,D*7A

GPRMC,185448.80,V,,,,,MC,185450.20,V,,,,,,,080516,,,N*78

LAT0: 391525710 LONG0: 764287230, TIME0: 185455 LAT1: 0 LONG1: 0 TIME1: 185448
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185455.200,A,3915.2571,N,07642.8723,W,0.22,252.51,080516,,,D*7E

GPRMC,185448.80,V,,,,,MC,185450.20,V,,,,,,,080516,,,N*78

LAT0: 391525710 LONG0: 764287230, TIME0: 185455 LAT1: 0 LONG1: 0 TIME1: 185448
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185455.400,A,3915.2571,N,07642.8723,W,0.22,253.60,080516,,,D*7B

GPRMC,185448.80,V,,,,,MC,185450.20,V,,,,,,,080516,,,N*78

LAT0: 391525710 LONG0: 764287230, TIME0: 185455 LAT1: 0 LONG1: 0 TIME1: 185448
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671453
xdist: -2147483648, ydist: -2147483648
GPRMC,185455.800,A,3915.2571,N,07642.8724,W,0.22,255.98,080516,,,D*71

GPRMC,185448.80,V,,,,,MC,185450.20,V,,,,,,,080516,,,N*78

LAT0: 391525710 LONG0: 764287240, TIME0: 185455 LAT1: 0 LONG1: 0 TIME1: 185448
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185456.000,A,3915.2571,N,07642.8724,W,0.24,257.15,080516,,,D*7B

GPRMC,185451.80,V,,,,,,,080516,,,N*73

LAT0: 391525710 LONG0: 764287240, TIME0: 185456 LAT1: 0 LONG1: 0 TIME1: 185451
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185456.200,A,3915.2571,N,07642.8724,W,0.24,258.23,080516,,,D*73

GPRMC
LAT0: 391525710 LONG0: 764287240, TIME0: 185456 LAT1: 0 LONG1: 0 TIME1: 185451
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185456.600,A,3915.2572,N,07642.8724,W,0.25,260.73,080516,,,D*7B

GPRMC
LAT0: 391525720 LONG0: 764287240, TIME0: 185456 LAT1: 0 LONG1: 0 TIME1: 185451
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185456.800,A,3915.2572,N,07642.8725,W,0.25,262.28,080516,,,D*78

GPRMC
LAT0: 391525720 LONG0: 764287250, TIME0: 185456 LAT1: 0 LONG1: 0 TIME1: 185451
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185457.000,A,3915.2572,N,07642.8725,W,0.27,264.03,080516,,,D*7C

GPRMC
LAT0: 391525720 LONG0: 764287250, TIME0: 185457 LAT1: 0 LONG1: 0 TIME1: 185451
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185457.400,A,3915.2572,N,07642.8725,W,0.38,268.22,080516,,,D*79

GPRMC
LAT0: 391525720 LONG0: 764287250, TIME0: 185457 LAT1: 0 LONG1: 0 TIME1: 185451
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185457.600,A,3915.2572,N,07642.8725,W,0.38,270.38,080516,,,D*79

GPRMC,185453.40,V,,,,,,,080516,,,N*7D

LAT0: 391525720 LONG0: 764287250, TIME0: 185457 LAT1: 0 LONG1: 0 TIME1: 185453
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185457.800,A,3915.2572,N,07642.8726,W,0.38,272.08,080516,,,D*75

GPRMC
LAT0: 391525720 LONG0: 764287260, TIME0: 185457 LAT1: 0 LONG1: 0 TIME1: 185453
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185458.200,A,3915.2572,N,07642.8726,W,0.34,276.58,080516,,,D*7D

GPRMC
LAT0: 391525720 LONG0: 764287260, TIME0: 185458 LAT1: 0 LONG1: 0 TIME1: 185453
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185458.400,A,3915.2572,N,07642.8726,W,0.41,281.43,080516,,,D*7B

GPRMC
LAT0: 391525720 LONG0: 764287260, TIME0: 185458 LAT1: 0 LONG1: 0 TIME1: 185453
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185458.600,A,3915.2573,N,07642.8726,W,0.53,287.92,080516,,,D*71

GPRMC
LAT0: 391525730 LONG0: 764287260, TIME0: 185458 LAT1: 0 LONG1: 0 TIME1: 185453
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185459.000,A,3915.2573,N,07642.8726,W,0.51,300.09,080516,,,D*78

GPRMC
LAT0: 391525730 LONG0: 764287260, TIME0: 185459 LAT1: 0 LONG1: 0 TIME1: 185453
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185459.200,A,3915.2573,N,07642.8726,W,0.44,304.89,080516,,,D*72

GPRMC,185455.00,V,,,,,,,080516,,,N*7F

LAT0: 391525730 LONG0: 764287260, TIME0: 185459 LAT1: 0 LONG1: 0 TIME1: 185455
decQClat: 0, decGVlat: 3925428, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185459.400,A,3915.2574,N,07642.8726,W,0.35,308.48,080516,,,D*74

GPRMC
LAT0: 391525740 LONG0: 764287260, TIME0: 185459 LAT1: 0 LONG1: 0 TIME1: 185455
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185459.600,A,3915.2574,N,07642.8726,W,0.28,311.27,080516,,,D*7B

GPRMC
LAT0: 391525740 LONG0: 764287260, TIME0: 185459 LAT1: 0 LONG1: 0 TIME1: 185455
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185500.000,A,3915.2574,N,07642.8726,W,0.22,315.07,080516,,,D*7C

GPRMC
LAT0: 391525740 LONG0: 764287260, TIME0: 185500 LAT1: 0 LONG1: 0 TIME1: 185455
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185500.200,A,3915.2574,N,07642.8726,W,0.19,316.60,080516,,,D*74

GPRMC
LAT0: 391525740 LONG0: 764287260, TIME0: 185500 LAT1: 0 LONG1: 0 TIME1: 185455
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185500.400,A,3915.2574,N,07642.8726,W,0.17,317.68,080516,,,D*75

GPRMC
LAT0: 391525740 LONG0: 764287260, TIME0: 185500 LAT1: 0 LONG1: 0 TIME1: 185455
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185500.800,A,3915.2574,N,07642.8726,W,0.17,316.40,080516,,,D*72

GPRMC,185456.60,V,,,,,,,080516,,,N*7A

LAT0: 391525740 LONG0: 764287260, TIME0: 185500 LAT1: 0 LONG1: 0 TIME1: 185456
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185501.000,A,3915.2574,N,07642.8726,W,0.18,315.35,080516,,,D*75

GPRMC
LAT0: 391525740 LONG0: 764287260, TIME0: 185501 LAT1: 0 LONG1: 0 TIME1: 185456
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185501.200,A,3915.2575,N,07642.8726,W,0.21,314.15,080516,,,D*7F

GPRMC
LAT0: 391525750 LONG0: 764287260, TIME0: 185501 LAT1: 0 LONG1: 0 TIME1: 185456
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185501.600,A,3915.2575,N,07642.8727,W,0.24,311.93,080516,,,D*74

GPRMC
LAT0: 391525750 LONG0: 764287270, TIME0: 185501 LAT1: 0 LONG1: 0 TIME1: 185456
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185501.800,A,3915.2575,N,07642.8727,W,0.23,310.88,080516,,,D*76

GPRMC
LAT0: 391525750 LONG0: 764287270, TIME0: 185501 LAT1: 0 LONG1: 0 TIME1: 185456
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185502.000,A,3915.2575,N,07642.8727,W,0.23,309.94,080516,,,D*78

GPRMC
LAT0: 391525750 LONG0: 764287270, TIME0: 185502 LAT1: 0 LONG1: 0 TIME1: 185456
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185502.400,A,3915.2575,N,07642.8727,W,0.25,308.08,080516,,,D*7E

GP0,V,,,,,,,080516,,,N*,V,,,,,,,080516,,,N*73

LAT0: 391525750 LONG0: 764287270, TIME0: 185502 LAT1: 0 LONG1: 0 TIME1: 185456
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185502.600,A,3915.2575,N,07642.8727,W,0.25,307.11,080516,,,D*7B

GP0,V,,,,,,,080516,,,N*,V,,,,,,,080516,,,N*73

LAT0: 391525750 LONG0: 764287270, TIME0: 185502 LAT1: 0 LONG1: 0 TIME1: 185456
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185502.800,A,3915.2575,N,07642.8728,W,0.25,306.10,080516,,,D*7A

GP0,V,,,,,,,080516,,,N*,V,,,,,,,080516,,,N*73

LAT0: 391525750 LONG0: 764287280, TIME0: 185502 LAT1: 0 LONG1: 0 TIME1: 185456
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185503.200,A,3915.2575,N,07642.8728,W,0.36,304.83,080516,,,D*7B

GP0,V,,,,,,,080516,,,N*,V,,,,,,,080516,,,N*73

LAT0: 391525750 LONG0: 764287280, TIME0: 185503 LAT1: 0 LONG1: 0 TIME1: 185456
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185503.400,A,3915.2575,N,07642.8728,W,0.29,300.93,080516,,,D*76

GP0,V,,,,,,,080516,,,N*,V,,,,,,,080516,,,N*73

LAT0: 391525750 LONG0: 764287280, TIME0: 185503 LAT1: 0 LONG1: 0 TIME1: 185456
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185503.600,A,3915.2575,N,07642.8728,W,0.26,297.30,080516,,,D*7D

GP0,V,,,,,,,080516,,,N*,V,,,,,,,080516,,,N*73

LAT0: 391525750 LONG0: 764287280, TIME0: 185503 LAT1: 0 LONG1: 0 TIME1: 185456
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185504.000,A,3915.2575,N,07642.8728,W,0.09,293.04,080516,,,D*72

GPRMC,185459.70,V,,,,,,,080516,,,N*74

LAT0: 391525750 LONG0: 764287280, TIME0: 185504 LAT1: 0 LONG1: 0 TIME1: 185459
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185504.200,A,3915.2575,N,07642.8728,W,0.12,293.04,080516,,,D*7A

GPRMC
LAT0: 391525750 LONG0: 764287280, TIME0: 185504 LAT1: 0 LONG1: 0 TIME1: 185459
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185504.400,A,3915.2575,N,07642.8728,W,0.09,293.04,080516,,,D*76

GPRMC
LAT0: 391525750 LONG0: 764287280, TIME0: 185504 LAT1: 0 LONG1: 0 TIME1: 185459
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185504.800,A,3915.2575,N,07642.8728,W,0.06,293.04,080516,,,D*75

GPRMC
LAT0: 391525750 LONG0: 764287280, TIME0: 185504 LAT1: 0 LONG1: 0 TIME1: 185459
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185505.000,A,3915.2575,N,07642.8728,W,0.08,293.04,080516,,,D*72

GPRMC
LAT0: 391525750 LONG0: 764287280, TIME0: 185505 LAT1: 0 LONG1: 0 TIME1: 185459
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185505.200,A,3915.2575,N,07642.8728,W,0.10,293.04,080516,,,D*79

GPRMC
LAT0: 391525750 LONG0: 764287280, TIME0: 185505 LAT1: 0 LONG1: 0 TIME1: 185459
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185505.600,A,3915.2575,N,07642.8729,W,0.09,293.04,080516,,,D*74

GPRMC,185501.30,V,,,,,,,080516,,,N*7C

LAT0: 391525750 LONG0: 764287290, TIME0: 185505 LAT1: 0 LONG1: 0 TIME1: 185501
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185505.800,A,3915.2575,N,07642.8729,W,0.06,293.04,080516,,,D*75

GPRMC
LAT0: 391525750 LONG0: 764287290, TIME0: 185505 LAT1: 0 LONG1: 0 TIME1: 185501
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185506.000,A,3915.2575,N,07642.8729,W,0.05,293.04,080516,,,D*7D

GPRMC
LAT0: 391525750 LONG0: 764287290, TIME0: 185506 LAT1: 0 LONG1: 0 TIME1: 185501
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185506.200,A,3915.2575,N,07642.8729,W,0.05,293.04,080516,,,D*7F

GPRMC
LAT0: 391525750 LONG0: 764287290, TIME0: 185506 LAT1: 0 LONG1: 0 TIME1: 185501
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185506.600,A,3915.2575,N,07642.8729,W,0.03,293.04,080516,,,D*7D

GPRMC
LAT0: 391525750 LONG0: 764287290, TIME0: 185506 LAT1: 0 LONG1: 0 TIME1: 185501
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185506.800,A,3915.2575,N,07642.8729,W,0.06,293.04,080516,,,D*76

GPRMC
LAT0: 391525750 LONG0: 764287290, TIME0: 185506 LAT1: 0 LONG1: 0 TIME1: 185501
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185507.000,A,3915.2575,N,07642.8729,W,0.18,293.04,080516,,,D*70

GPRMC,185502.90,V,,,,,,,080516,,,N*75

LAT0: 391525750 LONG0: 764287290, TIME0: 185507 LAT1: 0 LONG1: 0 TIME1: 185502
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185507.400,A,3915.2575,N,07642.8729,W,0.07,293.04,080516,,,D*7A

GPRMC
LAT0: 391525750 LONG0: 764287290, TIME0: 185507 LAT1: 0 LONG1: 0 TIME1: 185502
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185507.600,A,3915.2575,N,07642.8729,W,0.05,293.04,080516,,,D*7A

GPRMC
LAT0: 391525750 LONG0: 764287290, TIME0: 185507 LAT1: 0 LONG1: 0 TIME1: 185502
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185507.800,A,3915.2575,N,07642.8729,W,0.04,293.04,080516,,,D*75

GPRMC
LAT0: 391525750 LONG0: 764287290, TIME0: 185507 LAT1: 0 LONG1: 0 TIME1: 185502
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185508.200,A,3915.2575,N,07642.8729,W,0.04,293.04,080516,,,D*70

GPRMC
LAT0: 391525750 LONG0: 764287290, TIME0: 185508 LAT1: 0 LONG1: 0 TIME1: 185502
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185508.400,A,3915.2575,N,07642.8729,W,0.02,293.04,080516,,,D*70

GPRMC
LAT0: 391525750 LONG0: 764287290, TIME0: 185508 LAT1: 0 LONG1: 0 TIME1: 185502
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185508.600,A,3915.2575,N,07642.8729,W,0.04,293.04,080516,,,D*74

GPRMC,185504.50,V,,,,,,,080516,,,N*7F

LAT0: 391525750 LONG0: 764287290, TIME0: 185508 LAT1: 0 LONG1: 0 TIME1: 185504
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185509.000,A,3915.2575,N,07642.8729,W,0.17,293.04,080516,,,D*71

GPRMC
LAT0: 391525750 LONG0: 764287290, TIME0: 185509 LAT1: 0 LONG1: 0 TIME1: 185504
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185509.200,A,3915.2575,N,07642.8729,W,0.12,293.04,080516,,,D*76

GPRMC
LAT0: 391525750 LONG0: 764287290, TIME0: 185509 LAT1: 0 LONG1: 0 TIME1: 185504
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671454
xdist: -2147483648, ydist: -2147483648
GPRMC,185509.400,A,3915.2575,N,07642.8730,W,0.11,293.04,080516,,,D*7B

GPRMC
LAT0: 391525750 LONG0: 764287300, TIME0: 185509 LAT1: 0 LONG1: 0 TIME1: 185504
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185509.800,A,3915.2575,N,07642.8730,W,0.12,293.04,080516,,,D*74

GPRMC
LAT0: 391525750 LONG0: 764287300, TIME0: 185509 LAT1: 0 LONG1: 0 TIME1: 185504
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185510.000,A,3915.2575,N,07642.8730,W,0.15,293.04,080516,,,D*73

GPRMC
LAT0: 391525750 LONG0: 764287300, TIME0: 185510 LAT1: 0 LONG1: 0 TIME1: 185504
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185510.200,A,3915.2575,N,07642.8730,W,0.14,293.04,080516,,,D*70

GPRMC,185506.10,V,,,,,,,080516,,,N*79

LAT0: 391525750 LONG0: 764287300, TIME0: 185510 LAT1: 0 LONG1: 0 TIME1: 185506
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185510.600,A,3915.2575,N,07642.8730,W,0.17,293.04,080516,,,D*77

GPRMC
LAT0: 391525750 LONG0: 764287300, TIME0: 185510 LAT1: 0 LONG1: 0 TIME1: 185506
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185510.800,A,3915.2575,N,07642.8730,W,0.13,293.04,080516,,,D*7D

GPRMC
LAT0: 391525750 LONG0: 764287300, TIME0: 185510 LAT1: 0 LONG1: 0 TIME1: 185506
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185511.000,A,3915.2575,N,07642.8730,W,0.12,293.04,080516,,,D*75

GPRMC
LAT0: 391525750 LONG0: 764287300, TIME0: 185511 LAT1: 0 LONG1: 0 TIME1: 185506
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185511.200,A,3915.2575,N,07642.8730,W,0.09,293.04,080516,,,D*7D

GPRMC
LAT0: 391525750 LONG0: 764287300, TIME0: 185511 LAT1: 0 LONG1: 0 TIME1: 185506
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185511.600,A,3915.2575,N,07642.8731,W,0.08,293.04,080516,,,D*79

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185511 LAT1: 0 LONG1: 0 TIME1: 185506
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185511.800,A,3915.2575,N,07642.8731,W,0.08,293.04,080516,,,D*77

GP85506.20,V,,,,,,,0805C,185507.60,V,,,,,,,080516,,,N*7F

LAT0: 391525750 LONG0: 764287310, TIME0: 185511 LAT1: 0 LONG1: 0 TIME1: 185506
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185512.000,A,3915.2575,N,07642.8731,W,0.08,293.04,080516,,,D*7C

GP85506.20,V,,,,,,,0805C,185507.60,V,,,,,,,080516,,,N*7F

LAT0: 391525750 LONG0: 764287310, TIME0: 185512 LAT1: 0 LONG1: 0 TIME1: 185506
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185512.400,A,3915.2575,N,07642.8731,W,0.08,293.04,080516,,,D*78

GP85506.20,V,,,,,,,0805C,185507.60,V,,,,,,,080516,,,N*7F

LAT0: 391525750 LONG0: 764287310, TIME0: 185512 LAT1: 0 LONG1: 0 TIME1: 185506
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185512.600,A,3915.2575,N,07642.8731,W,0.10,293.04,080516,,,D*73

GP85506.20,V,,,,,,,0805C,185507.60,V,,,,,,,080516,,,N*7F

LAT0: 391525750 LONG0: 764287310, TIME0: 185512 LAT1: 0 LONG1: 0 TIME1: 185506
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185512.800,A,3915.2575,N,07642.8731,W,0.09,293.04,080516,,,D*75

GP85506.20,V,,,,,,,0805C,185507.60,V,,,,,,,080516,,,N*7F

LAT0: 391525750 LONG0: 764287310, TIME0: 185512 LAT1: 0 LONG1: 0 TIME1: 185506
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185513.200,A,3915.2575,N,07642.8731,W,0.07,293.04,080516,,,D*70

GP85506.20,V,,,,,,,0805C,185507.60,V,,,,,,,080516,,,N*7F

LAT0: 391525750 LONG0: 764287310, TIME0: 185513 LAT1: 0 LONG1: 0 TIME1: 185506
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185513.400,A,3915.2575,N,07642.8731,W,0.07,293.04,080516,,,D*76

GPRMC,185509.20,V,,,,,,,080516,,,N*75

LAT0: 391525750 LONG0: 764287310, TIME0: 185513 LAT1: 0 LONG1: 0 TIME1: 185509
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185513.600,A,3915.2575,N,07642.8731,W,0.06,293.04,080516,,,D*75

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185513 LAT1: 0 LONG1: 0 TIME1: 185509
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185514.000,A,3915.2575,N,07642.8731,W,0.06,293.04,080516,,,D*74

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185514 LAT1: 0 LONG1: 0 TIME1: 185509
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185514.200,A,3915.2575,N,07642.8731,W,0.05,293.04,080516,,,D*75

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185514 LAT1: 0 LONG1: 0 TIME1: 185509
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185514.400,A,3915.2575,N,07642.8731,W,0.05,293.04,080516,,,D*73

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185514 LAT1: 0 LONG1: 0 TIME1: 185509
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185514.800,A,3915.2575,N,07642.8731,W,0.08,293.04,080516,,,D*72

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185514 LAT1: 0 LONG1: 0 TIME1: 185509
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185515.000,A,3915.2575,N,07642.8731,W,0.08,293.04,080516,,,D*7B

GPRMC,185510.80,V,,,,,,,080516,,,N*77

LAT0: 391525750 LONG0: 764287310, TIME0: 185515 LAT1: 0 LONG1: 0 TIME1: 185510
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185515.200,A,3915.2575,N,07642.8731,W,0.07,293.04,080516,,,D*76

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185515 LAT1: 0 LONG1: 0 TIME1: 185510
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185515.600,A,3915.2575,N,07642.8731,W,0.05,293.04,080516,,,D*70

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185515 LAT1: 0 LONG1: 0 TIME1: 185510
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185515.800,A,3915.2575,N,07642.8731,W,0.06,293.04,080516,,,D*7D

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185515 LAT1: 0 LONG1: 0 TIME1: 185510
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185516.000,A,3915.2575,N,07642.8731,W,0.07,293.04,080516,,,D*77

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185516 LAT1: 0 LONG1: 0 TIME1: 185510
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185516.400,A,3915.2575,N,07642.8731,W,0.07,293.04,080516,,,D*73

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185516 LAT1: 0 LONG1: 0 TIME1: 185510
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185516.600,A,3915.2575,N,07642.8731,W,0.06,293.04,080516,,,D*70

GPRMC,185512.40,V,,,,,,,080516,,,N*79

LAT0: 391525750 LONG0: 764287310, TIME0: 185516 LAT1: 0 LONG1: 0 TIME1: 185512
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185516.800,A,3915.2575,N,07642.8731,W,0.00,293.04,080516,,,D*78

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185516 LAT1: 0 LONG1: 0 TIME1: 185512
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185517.200,A,3915.2575,N,07642.8731,W,0.00,293.04,080516,,,D*73

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185517 LAT1: 0 LONG1: 0 TIME1: 185512
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185517.400,A,3915.2575,N,07642.8731,W,0.00,293.04,080516,,,D*75

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185517 LAT1: 0 LONG1: 0 TIME1: 185512
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185517.600,A,3915.2575,N,07642.8731,W,0.01,293.04,080516,,,D*76

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185517 LAT1: 0 LONG1: 0 TIME1: 185512
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185517.800,A,3915.2575,N,07642.8731,W,0.00,293.04,080516,,,D*79

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185517 LAT1: 0 LONG1: 0 TIME1: 185512
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185518.200,A,3915.2575,N,07642.8731,W,0.01,293.04,080516,,,D*7D

GPRMC,185514.00,V,,,,,,,080516,,,N*7B

LAT0: 391525750 LONG0: 764287310, TIME0: 185518 LAT1: 0 LONG1: 0 TIME1: 185514
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185518.400,A,3915.2575,N,07642.8731,W,0.00,293.04,080516,,,D*7A

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185518 LAT1: 0 LONG1: 0 TIME1: 185514
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185518.600,A,3915.2575,N,07642.8731,W,0.01,293.04,080516,,,D*79

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185518 LAT1: 0 LONG1: 0 TIME1: 185514
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185519.000,A,3915.2575,N,07642.8731,W,0.03,293.04,080516,,,D*7C

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185519 LAT1: 0 LONG1: 0 TIME1: 185514
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185519.200,A,3915.2575,N,07642.8731,W,0.05,293.04,080516,,,D*78

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185519 LAT1: 0 LONG1: 0 TIME1: 185514
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185519.400,A,3915.2575,N,07642.8731,W,0.01,293.04,080516,,,D*7A

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185519 LAT1: 0 LONG1: 0 TIME1: 185514
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185519.800,A,3915.2575,N,07642.8731,W,0.01,293.04,080516,,,D*76

GP4.10,V,,,,,,,080516,,15.50,V,,,,,,,080516,,,N*7F

LAT0: 391525750 LONG0: 764287310, TIME0: 185519 LAT1: 0 LONG1: 0 TIME1: 185514
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185520.000,A,3915.2575,N,07642.8731,W,0.01,293.04,080516,,,D*74

GP4.10,V,,,,,,,080516,,15.50,V,,,,,,,080516,,,N*7F

LAT0: 391525750 LONG0: 764287310, TIME0: 185520 LAT1: 0 LONG1: 0 TIME1: 185514
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185520.200,A,3915.2575,N,07642.8731,W,0.02,293.04,080516,,,D*75

GP4.10,V,,,,,,,080516,,15.50,V,,,,,,,080516,,,N*7F

LAT0: 391525750 LONG0: 764287310, TIME0: 185520 LAT1: 0 LONG1: 0 TIME1: 185514
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185520.600,A,3915.2575,N,07642.8731,W,0.01,293.04,080516,,,D*72

GP4.10,V,,,,,,,080516,,15.50,V,,,,,,,080516,,,N*7F

LAT0: 391525750 LONG0: 764287310, TIME0: 185520 LAT1: 0 LONG1: 0 TIME1: 185514
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185520.800,A,3915.2575,N,07642.8731,W,0.00,293.04,080516,,,D*7D

GP4.10,V,,,,,,,080516,,15.50,V,,,,,,,080516,,,N*7F

LAT0: 391525750 LONG0: 764287310, TIME0: 185520 LAT1: 0 LONG1: 0 TIME1: 185514
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185521.000,A,3915.2575,N,07642.8731,W,0.00,293.04,080516,,,D*74

GP4.10,V,,,,,,,080516,,15.50,V,,,,,,,080516,,,N*7F

LAT0: 391525750 LONG0: 764287310, TIME0: 185521 LAT1: 0 LONG1: 0 TIME1: 185514
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185521.400,A,3915.2575,N,07642.8731,W,0.01,293.04,080516,,,D*71

GPRMC,185517.10,V,,,,,,,080516,,,N*79

LAT0: 391525750 LONG0: 764287310, TIME0: 185521 LAT1: 0 LONG1: 0 TIME1: 185517
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185521.600,A,3915.2575,N,07642.8731,W,0.01,293.04,080516,,,D*73

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185521 LAT1: 0 LONG1: 0 TIME1: 185517
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185521.800,A,3915.2575,N,07642.8731,W,0.01,293.04,080516,,,D*7D

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185521 LAT1: 0 LONG1: 0 TIME1: 185517
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185522.200,A,3915.2575,N,07642.8731,W,0.01,293.04,080516,,,D*74

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185522 LAT1: 0 LONG1: 0 TIME1: 185517
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185522.400,A,3915.2575,N,07642.8731,W,0.01,293.04,080516,,,D*72

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185522 LAT1: 0 LONG1: 0 TIME1: 185517
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185522.600,A,3915.2575,N,07642.8731,W,0.01,293.04,080516,,,D*70

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185522 LAT1: 0 LONG1: 0 TIME1: 185517
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185523.000,A,3915.2575,N,07642.8731,W,0.00,293.04,080516,,,D*76

GPRMC,185518.70,V,,,,,,,080516,,,N*70

LAT0: 391525750 LONG0: 764287310, TIME0: 185523 LAT1: 0 LONG1: 0 TIME1: 185518
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185523.200,A,3915.2575,N,07642.8731,W,0.00,293.04,080516,,,D*74

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185523 LAT1: 0 LONG1: 0 TIME1: 185518
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185523.400,A,3915.2575,N,07642.8731,W,0.01,293.04,080516,,,D*73

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185523 LAT1: 0 LONG1: 0 TIME1: 185518
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185523.800,A,3915.2575,N,07642.8731,W,0.00,293.04,080516,,,D*7E

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185523 LAT1: 0 LONG1: 0 TIME1: 185518
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185524.000,A,3915.2575,N,07642.8731,W,0.00,293.04,080516,,,D*71

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185524 LAT1: 0 LONG1: 0 TIME1: 185518
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185524.200,A,3915.2575,N,07642.8731,W,0.00,293.04,080516,,,D*73

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185524 LAT1: 0 LONG1: 0 TIME1: 185518
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185524.400,A,3915.2575,N,07642.8731,W,0.00,293.04,080516,,,D*75

GPRMC,185520.30,V,,,,,,,080516,,,N*7F

LAT0: 391525750 LONG0: 764287310, TIME0: 185524 LAT1: 0 LONG1: 0 TIME1: 185520
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185524.800,A,3915.2575,N,07642.8731,W,0.00,293.04,080516,,,D*79

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185524 LAT1: 0 LONG1: 0 TIME1: 185520
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185525.000,A,3915.2575,N,07642.8731,W,0.00,293.04,080516,,,D*70

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185525 LAT1: 0 LONG1: 0 TIME1: 185520
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185525.200,A,3915.2575,N,07642.8731,W,0.00,293.04,080516,,,D*72

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185525 LAT1: 0 LONG1: 0 TIME1: 185520
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185525.600,A,3915.2575,N,07642.8731,W,0.00,293.04,080516,,,D*76

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185525 LAT1: 0 LONG1: 0 TIME1: 185520
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185525.800,A,3915.2575,N,07642.8731,W,0.00,293.04,080516,,,D*78

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185525 LAT1: 0 LONG1: 0 TIME1: 185520
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185526.000,A,3915.2575,N,07642.8731,W,0.00,293.04,080516,,,D*73

GPRMC,185521.90,V,,,,,,,080516,,,N*74

LAT0: 391525750 LONG0: 764287310, TIME0: 185526 LAT1: 0 LONG1: 0 TIME1: 185521
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185526.400,A,3915.2575,N,07642.8731,W,0.00,293.04,080516,,,D*77

GPRMC
LAT0: 391525750 LONG0: 764287310, TIME0: 185526 LAT1: 0 LONG1: 0 TIME1: 185521
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185526.600,A,3915.2576,N,07642.8731,W,0.00,293.04,080516,,,D*76

GPRMC
LAT0: 391525760 LONG0: 764287310, TIME0: 185526 LAT1: 0 LONG1: 0 TIME1: 185521
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185526.800,A,3915.2576,N,07642.8731,W,0.00,293.04,080516,,,D*78

GPRMC
LAT0: 391525760 LONG0: 764287310, TIME0: 185526 LAT1: 0 LONG1: 0 TIME1: 185521
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185527.200,A,3915.2576,N,07642.8731,W,0.00,293.04,080516,,,D*73

GPRMC
LAT0: 391525760 LONG0: 764287310, TIME0: 185527 LAT1: 0 LONG1: 0 TIME1: 185521
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185527.400,A,3915.2576,N,07642.8731,W,0.00,293.04,080516,,,D*75

GPRMC
LAT0: 391525760 LONG0: 764287310, TIME0: 185527 LAT1: 0 LONG1: 0 TIME1: 185521
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185527.600,A,3915.2576,N,07642.8731,W,0.00,293.04,080516,,,D*77

GPRMC,185523.50,V,,,,,,,080516,,,N*7A

LAT0: 391525760 LONG0: 764287310, TIME0: 185527 LAT1: 0 LONG1: 0 TIME1: 185523
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185528.000,A,3915.2576,N,07642.8731,W,0.00,293.04,080516,,,D*7E

GPRMC
LAT0: 391525760 LONG0: 764287310, TIME0: 185528 LAT1: 0 LONG1: 0 TIME1: 185523
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185528.200,A,3915.2576,N,07642.8731,W,0.00,293.04,080516,,,D*7C

GPRMC
LAT0: 391525760 LONG0: 764287310, TIME0: 185528 LAT1: 0 LONG1: 0 TIME1: 185523
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
GPRMC,185528.400,A,3915.2576,N,07642.8731,W,0.00,293.04,080516,,,D*7A

GPRMC
LAT0: 391525760 LONG0: 764287310, TIME0: 185528 LAT1: 0 LONG1: 0 TIME1: 185523
decQClat: 0, decGVlat: 3925429, decQClong: 0, decGVlong: 7671455
xdist: -2147483648, ydist: -2147483648
@qKitchenSink.ino
Demonstrating nearly every feature of TinyGPS++
Testing TinyGPS++ library v. 0.92
by Mikal Hart


DIAGS      Chars=0 Sentences-with-Fix=0 Failed-checksum=0 Passed-checksum=0
WARNING: No GPS data.  Check wiring.


DIAGS      Chars=0 Sentences-with-Fix=0 Failed-checksum=0 Passed-checksum=0
WARNING: No GPS data.  Check wiring.

/Bwg-HY=J<C9'<)3tS efg.