$GPRMC,000052.799,V,,,,,0.00,0.00,060180,,,N*42
$GPRMC,000053.000,V,,,,,0.00,0.00,060180,,,N*44
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,scandone
,,no ardrone2_194455 foundN, reconnect after 1s
*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99$GPRMC,000053,.200,V,,,,,0.00,0.00,0690180,,,N*46
9.99*30
$GPGSV,1,1,00*reconnec7t
9f 0, 
$GPRMC,000053.400,V,,,,,0.00,0.00,060180,,,N*40
$GPRMC,000053.599,V,,,,,0.00,0.00,060180,,,N*41
$GPRMC,000053.799,V,,,,,0.00,0.00,060180,,,N*43
$GPRMC,000054.000,V,,,,,0.00,0.00,060180,,,N*43
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.$GPRMC,0000549.200,V,,,,,0.00,0.00,0690180,,,N*41
,99.99*30
$GPGSV,1,1,00*79
$GPRMC,000054.400,V,,,,,0.00,0.00,060180,,,N*47
$GPRMC,000054.599,V,,,,,0.00,0.00,060180,,,N*46
$GPRMC,000054.799,V,,,,,0.00,0.00,060180,,,N*44
$GPRMC,000055.000,V,,,,,0.00,0.00,060180,,,N*42
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.9$GPRMC,000055.9200,V,,,,,0.00,0.00,060,180,,,N*40
99.99*30
$GPGSV,1,1,00*79
$GPRMC,000055.400,V,,,,,0.00,0.00,060180,,,N*46
scandone
no ardrone2_194455 found, reconnect after 1s
reconnect
f -180, $GPRMC,000055.599,V,,,,,0.00,0.00,060180,,,N*47
$GPRMC,000055.799,V,,,,,0.00,0.00,060180,,,N*45
